<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_element_margin"
                    android:layout_marginEnd="@dimen/card_element_margin"
                    android:text="@string/btn_text_pick_date" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_pick_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_element_margin"
                    android:layout_toEndOf="@+id/btn_pick_date"
                    android:text="@string/btn_text_pick_action" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_element_margin"
                    android:layout_toEndOf="@+id/btn_pick_action"
                    android:text="@string/btn_text_reset" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/card_element_margin"
                    android:layout_toEndOf="@+id/btn_reset"
                    android:text="@string/btn_text_settings" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_pick_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="@dimen/card_element_margin"
                    android:layout_marginEnd="@dimen/card_element_margin" />

                <TextView
                    android:id="@+id/txt_pick_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="@dimen/card_element_margin"
                    android:layout_toEndOf="@+id/txt_pick_date"/>

                <TextView
                    android:id="@+id/txt_pick_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@+id/txt_pick_action"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_process_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_element_margin"
                    android:layout_marginEnd="@dimen/card_element_margin"
                    android:layout_toEndOf="@+id/txt_pick_employer"
                    android:text="@string/btn_text_process_info" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <co.ceryle.fitgridview.FitGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                app:column="5"
                app:row="4">

            </co.ceryle.fitgridview.FitGridView>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>